<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfO-eA-z5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Profiles Table-->
        <scene sceneID="Fzq-Ug-WiY">
            <objects>
                <viewController id="534-Nk-VEE" customClass="ListProfilesTable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff9-2Y-DoS"/>
                        <viewControllerLayoutGuide type="bottom" id="C35-wz-EMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqv-Xn-t6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-Cg-fzp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vyp-Zg-95h" style="IBUITableViewCellStyleDefault" id="q8X-wY-BqR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8X-wY-BqR" id="MRk-aW-5R5">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyp-Zg-95h">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cC2-ln-Aos" kind="show" trigger="accessoryAction" id="qkH-u7-9Xq"/>
                                            <segue destination="6Fm-Ge-EfY" kind="show" id="z7m-5U-hhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="534-Nk-VEE" id="7qa-tl-F1E"/>
                                    <outlet property="delegate" destination="534-Nk-VEE" id="lPL-Jg-9rB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FBm-Cg-fzp" secondAttribute="trailing" id="BdM-z8-dmV"/>
                            <constraint firstItem="FBm-Cg-fzp" firstAttribute="leading" secondItem="Cqv-Xn-t6Y" secondAttribute="leading" id="F9x-bu-Uh2"/>
                            <constraint firstItem="C35-wz-EMl" firstAttribute="top" secondItem="FBm-Cg-fzp" secondAttribute="bottom" id="jJD-6Z-7TD"/>
                            <constraint firstItem="FBm-Cg-fzp" firstAttribute="top" secondItem="Cqv-Xn-t6Y" secondAttribute="top" id="tJl-1m-LO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afj-a2-Y3x"/>
                    <connections>
                        <outlet property="tableView" destination="FBm-Cg-fzp" id="cCa-Ce-0Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qez-R9-qzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bXY-3Q-Gmk">
            <objects>
                <viewController id="cC2-ln-Aos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mn-uW-RFb"/>
                        <viewControllerLayoutGuide type="bottom" id="rN7-1R-tck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQz-iF-mhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmF-EO-LSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wbR-Pg-cWh">
            <objects>
                <tableViewController id="6Fm-Ge-EfY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k91-5a-Ngb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Rounds" id="55q-YF-HBo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PEZ-4C-a9a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEZ-4C-a9a" id="t83-mG-trP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-d8-e2T" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.49946373701095581" green="0.94802767038345337" blue="0.11029552668333054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-Wa-nrs" userLabel="roundView1">
                                                    <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-1w-az2">
                                                            <rect key="frame" x="70" y="6.5" width="51" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-4Z-BQb">
                                                            <rect key="frame" x="256" y="3" width="33" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="ghh-bG-AmY"/>
                                                                <constraint firstAttribute="height" constant="30" id="x4p-5Y-Qw2"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28052189946174622" green="0.69154763221740723" blue="0.92336070537567139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9Fd-1w-az2" firstAttribute="leading" secondItem="ilC-Wa-nrs" secondAttribute="leading" constant="70" id="4qV-Ce-uBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="OH4-4Z-BQb" secondAttribute="trailing" constant="70" id="Jl1-63-rmu"/>
                                                        <constraint firstItem="9Fd-1w-az2" firstAttribute="top" secondItem="ilC-Wa-nrs" secondAttribute="top" constant="6.5" id="agN-c5-esH"/>
                                                        <constraint firstItem="OH4-4Z-BQb" firstAttribute="centerY" secondItem="9Fd-1w-az2" secondAttribute="centerY" id="bsE-hE-RAo"/>
                                                        <constraint firstItem="9Fd-1w-az2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OH4-4Z-BQb" secondAttribute="leading" constant="-138" id="hEL-vF-Qi9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ilC-Wa-nrs" secondAttribute="bottom" constant="4" id="2Pg-nR-urf"/>
                                                <constraint firstItem="ilC-Wa-nrs" firstAttribute="top" secondItem="t83-mG-trP" secondAttribute="top" constant="4" id="ST1-Ji-753"/>
                                                <constraint firstItem="ilC-Wa-nrs" firstAttribute="leading" secondItem="t83-mG-trP" secondAttribute="leading" constant="8" id="Tco-EE-Sbz"/>
                                                <constraint firstAttribute="trailing" secondItem="q4Y-d8-e2T" secondAttribute="trailing" id="dhd-KR-OcY"/>
                                                <constraint firstAttribute="trailing" secondItem="ilC-Wa-nrs" secondAttribute="trailing" constant="8" id="hHk-BW-ZcS"/>
                                                <constraint firstItem="q4Y-d8-e2T" firstAttribute="leading" secondItem="t83-mG-trP" secondAttribute="leading" id="nil-t1-8vI"/>
                                                <constraint firstItem="q4Y-d8-e2T" firstAttribute="top" secondItem="t83-mG-trP" secondAttribute="top" id="x6f-vp-sgU"/>
                                                <constraint firstAttribute="bottom" secondItem="q4Y-d8-e2T" secondAttribute="bottom" id="y2t-mk-wDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l0t-Sp-xTi">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0t-Sp-xTi" id="8Js-s8-hrn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-BD-9kX" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.49946373701095581" green="0.94802767038345337" blue="0.11029552668333054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-uF-eVK" userLabel="roundView2">
                                                    <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-RD-dl1">
                                                            <rect key="frame" x="256" y="3" width="33" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Zrf-XK-nbS"/>
                                                                <constraint firstAttribute="width" constant="33" id="crv-SY-nRw"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-aq-jw8">
                                                            <rect key="frame" x="70" y="6" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28052189946174622" green="0.69154763221740723" blue="0.92336070537567139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oIc-aq-jw8" firstAttribute="leading" secondItem="NoS-uF-eVK" secondAttribute="leading" constant="70" id="7Re-Ew-Lf0"/>
                                                        <constraint firstItem="oIc-aq-jw8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k9m-RD-dl1" secondAttribute="leading" constant="-156" id="fof-9g-Cw5"/>
                                                        <constraint firstAttribute="trailing" secondItem="k9m-RD-dl1" secondAttribute="trailing" constant="70" id="h7d-Yc-i0m"/>
                                                        <constraint firstItem="oIc-aq-jw8" firstAttribute="top" secondItem="NoS-uF-eVK" secondAttribute="top" constant="6" id="v8R-4f-jzO"/>
                                                        <constraint firstItem="k9m-RD-dl1" firstAttribute="centerY" secondItem="oIc-aq-jw8" secondAttribute="centerY" id="z0o-Ug-u9c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NoS-uF-eVK" secondAttribute="trailing" constant="8" id="1kh-hO-c5n"/>
                                                <constraint firstItem="NoS-uF-eVK" firstAttribute="top" secondItem="8Js-s8-hrn" secondAttribute="top" constant="4" id="5So-fl-NLD"/>
                                                <constraint firstItem="AQI-BD-9kX" firstAttribute="leading" secondItem="8Js-s8-hrn" secondAttribute="leading" id="GPG-N1-VXH"/>
                                                <constraint firstItem="AQI-BD-9kX" firstAttribute="top" secondItem="8Js-s8-hrn" secondAttribute="top" id="HBr-CE-bQB"/>
                                                <constraint firstItem="NoS-uF-eVK" firstAttribute="leading" secondItem="8Js-s8-hrn" secondAttribute="leading" constant="8" id="Uwa-QO-2dV"/>
                                                <constraint firstAttribute="bottom" secondItem="NoS-uF-eVK" secondAttribute="bottom" constant="4" id="c7o-IS-M1V"/>
                                                <constraint firstAttribute="bottom" secondItem="AQI-BD-9kX" secondAttribute="bottom" id="msk-hJ-tmK"/>
                                                <constraint firstAttribute="trailing" secondItem="AQI-BD-9kX" secondAttribute="trailing" id="r3c-X4-MEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KLP-in-PkE">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLP-in-PkE" id="GOx-la-C5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-W0-vnS" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.49946373701095581" green="0.94802767038345337" blue="0.11029552668333054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-jq-egg" userLabel="roundView3">
                                                    <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-1r-rTi">
                                                            <rect key="frame" x="256" y="3" width="33" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="9wZ-T3-WBw"/>
                                                                <constraint firstAttribute="height" constant="30" id="Xix-Nt-QeA"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-cD-gOe">
                                                            <rect key="frame" x="70" y="7" width="43" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28052189946174622" green="0.69154763221740723" blue="0.92336070537567139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nJC-1r-rTi" secondAttribute="trailing" constant="70" id="I80-8T-pWX"/>
                                                        <constraint firstItem="bPB-cD-gOe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nJC-1r-rTi" secondAttribute="leading" constant="-143" id="Jb7-aU-4nc"/>
                                                        <constraint firstItem="bPB-cD-gOe" firstAttribute="leading" secondItem="GD4-jq-egg" secondAttribute="leading" constant="70" id="ohR-Th-TvF"/>
                                                        <constraint firstItem="nJC-1r-rTi" firstAttribute="centerY" secondItem="bPB-cD-gOe" secondAttribute="centerY" id="s7a-XQ-j8D"/>
                                                        <constraint firstItem="bPB-cD-gOe" firstAttribute="centerY" secondItem="GD4-jq-egg" secondAttribute="centerY" id="usO-BD-i0b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GD4-jq-egg" firstAttribute="leading" secondItem="GOx-la-C5S" secondAttribute="leading" constant="8" id="EJ0-LC-C3U"/>
                                                <constraint firstAttribute="trailing" secondItem="GD4-jq-egg" secondAttribute="trailing" constant="8" id="Hb4-Zt-a5y"/>
                                                <constraint firstAttribute="bottom" secondItem="GD4-jq-egg" secondAttribute="bottom" constant="4" id="Kpb-JP-3l7"/>
                                                <constraint firstItem="3dw-W0-vnS" firstAttribute="leading" secondItem="GOx-la-C5S" secondAttribute="leading" id="NWL-V0-PR9"/>
                                                <constraint firstAttribute="trailing" secondItem="3dw-W0-vnS" secondAttribute="trailing" id="giz-aA-vJv"/>
                                                <constraint firstItem="GD4-jq-egg" firstAttribute="top" secondItem="GOx-la-C5S" secondAttribute="top" constant="4" id="gxU-dj-RI3"/>
                                                <constraint firstItem="3dw-W0-vnS" firstAttribute="top" secondItem="GOx-la-C5S" secondAttribute="top" id="ibr-5V-T1u"/>
                                                <constraint firstAttribute="bottom" secondItem="3dw-W0-vnS" secondAttribute="bottom" id="xj1-96-NJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rest" id="eRO-Ii-q4l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tcz-cw-Yi7">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcz-cw-Yi7" id="zuB-F2-7jq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-i6-V1R" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.49946373701095581" green="0.94802767038345337" blue="0.11029552668333054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-IR-joa" userLabel="roundView5">
                                                    <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-bb-5SB">
                                                            <rect key="frame" x="68" y="6" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-ot-C2a">
                                                            <rect key="frame" x="256" y="3" width="33" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ifj-XT-38J"/>
                                                                <constraint firstAttribute="width" constant="33" id="YZD-Sk-rEb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28052189946174622" green="0.69154763221740723" blue="0.92336070537567139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Iyn-ot-C2a" secondAttribute="trailing" constant="70" id="4Cc-K8-YIN"/>
                                                        <constraint firstItem="3Gb-bb-5SB" firstAttribute="centerY" secondItem="Y51-IR-joa" secondAttribute="centerY" id="HtN-4e-FKm"/>
                                                        <constraint firstItem="Iyn-ot-C2a" firstAttribute="centerY" secondItem="3Gb-bb-5SB" secondAttribute="centerY" id="QTa-Mi-pCy"/>
                                                        <constraint firstItem="Iyn-ot-C2a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Gb-bb-5SB" secondAttribute="trailing" constant="158" id="dsA-hA-W5A"/>
                                                        <constraint firstItem="3Gb-bb-5SB" firstAttribute="leading" secondItem="Y51-IR-joa" secondAttribute="leading" constant="68" id="ub8-Gg-22b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EZd-i6-V1R" secondAttribute="trailing" id="2zA-ne-xoL"/>
                                                <constraint firstAttribute="bottom" secondItem="EZd-i6-V1R" secondAttribute="bottom" id="7D6-Oj-Azj"/>
                                                <constraint firstItem="EZd-i6-V1R" firstAttribute="top" secondItem="zuB-F2-7jq" secondAttribute="top" id="IfN-jB-32z"/>
                                                <constraint firstAttribute="trailing" secondItem="Y51-IR-joa" secondAttribute="trailing" constant="8" id="Zp8-OJ-a0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Y51-IR-joa" secondAttribute="bottom" constant="4" id="doD-4y-Vay"/>
                                                <constraint firstItem="Y51-IR-joa" firstAttribute="top" secondItem="zuB-F2-7jq" secondAttribute="top" constant="4" id="fi3-v0-Suf"/>
                                                <constraint firstItem="EZd-i6-V1R" firstAttribute="leading" secondItem="zuB-F2-7jq" secondAttribute="leading" id="hCl-Hf-Oul"/>
                                                <constraint firstItem="Y51-IR-joa" firstAttribute="leading" secondItem="zuB-F2-7jq" secondAttribute="leading" constant="8" id="zxH-zd-qrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cQT-iS-vDq">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQT-iS-vDq" id="jBH-9E-bhR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GER-4z-BdJ" userLabel="backgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.49946373701095581" green="0.94802767038345337" blue="0.11029552668333054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-8T-Hoi" userLabel="roundView6">
                                                    <rect key="frame" x="8" y="4" width="359" height="36"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-j7-8WJ">
                                                            <rect key="frame" x="256" y="3" width="33" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Wn4-MV-HLc"/>
                                                                <constraint firstAttribute="width" constant="33" id="u33-MT-Sjf"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-cH-tqT">
                                                            <rect key="frame" x="70" y="6" width="28" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28052189946174622" green="0.69154763221740723" blue="0.92336070537567139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QRl-cH-tqT" firstAttribute="centerY" secondItem="Pkp-8T-Hoi" secondAttribute="centerY" id="8zc-JH-3Ry"/>
                                                        <constraint firstItem="QRl-cH-tqT" firstAttribute="leading" secondItem="Pkp-8T-Hoi" secondAttribute="leading" constant="70" id="94b-UP-LbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="bW0-j7-8WJ" secondAttribute="trailing" constant="70" id="cYW-yW-Vlx"/>
                                                        <constraint firstItem="bW0-j7-8WJ" firstAttribute="centerY" secondItem="QRl-cH-tqT" secondAttribute="centerY" id="dMC-2J-1gq"/>
                                                        <constraint firstItem="bW0-j7-8WJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QRl-cH-tqT" secondAttribute="trailing" constant="158" id="u3D-DV-8yZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GER-4z-BdJ" firstAttribute="leading" secondItem="jBH-9E-bhR" secondAttribute="leading" id="20i-e9-ndA"/>
                                                <constraint firstItem="Pkp-8T-Hoi" firstAttribute="top" secondItem="jBH-9E-bhR" secondAttribute="top" constant="4" id="Eib-eN-h6y"/>
                                                <constraint firstAttribute="trailing" secondItem="GER-4z-BdJ" secondAttribute="trailing" id="I9W-gO-ugM"/>
                                                <constraint firstItem="GER-4z-BdJ" firstAttribute="top" secondItem="jBH-9E-bhR" secondAttribute="top" id="Kl9-yh-KQ5"/>
                                                <constraint firstItem="Pkp-8T-Hoi" firstAttribute="leading" secondItem="jBH-9E-bhR" secondAttribute="leading" constant="8" id="QYo-mg-izd"/>
                                                <constraint firstAttribute="bottom" secondItem="Pkp-8T-Hoi" secondAttribute="bottom" constant="4" id="hLF-aa-E9m"/>
                                                <constraint firstAttribute="trailing" secondItem="Pkp-8T-Hoi" secondAttribute="trailing" constant="8" id="lQ5-ds-Yu2"/>
                                                <constraint firstAttribute="bottom" secondItem="GER-4z-BdJ" secondAttribute="bottom" id="q5H-ee-mx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Fm-Ge-EfY" id="gAf-ET-bu1"/>
                            <outlet property="delegate" destination="6Fm-Ge-EfY" id="mx1-iy-z05"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-N5-yCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEV-j0-lNL">
            <objects>
                <navigationController id="IfO-eA-z5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXN-v3-rdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="534-Nk-VEE" kind="relationship" relationship="rootViewController" id="7Yb-oH-b6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoJ-h2-BM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="144"/>
        </scene>
    </scenes>
</document>
